	<!DOCTYPE html>
	<html>
		<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>About Me</title>
			<style>
			* {
			font-family: helvetica, sans-serif;
			box-sizing: border-box;
			}
			
			html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			scroll-behavior: smooth;
			}
			
			img{
			max-width: 100%;
			}
			
			.nodesign{
			text-decoration: none;
			color: inherit;
			}
			
			a{
			color: white;
			background-color: transparent;
			text-decoration: none;
			}

			div.top{
			position: fixed;
			color: white;
			text-decoration: none; 
			font-weight: bolder;
			font-size: clamp(0.8125rem, 1.50vw, 1.50rem);
			padding: 1.25rem 6.25rem;
			width: 100%;
			background-color: #111827;
			display: flex;
			align-items: center;
			justify-content: space-between;
			z-index: 2;
			}
			
			div.leftside{
			word-spacing: 2rem;
			}
			
			div.rightside{
			}
			
			div.header{
			text-align: center;
			font-size: 37.5rem;
			word-spacing: 10px;
			height: 50%;
			padding-top: 6%;
			}
			
			div.aboutmepage{
			display: flex;
			flex-direction: row-reverse;
			overflow: hidden;
			}
			
			div.image2{
			max-height: 100vh;
			max-width: 50%;
			float: right;
			padding-top: 3rem;
			padding-right: 5vw;
			}
			
			#aboutme {
			width: 100%;
			height: auto;
			object-fit: contain;
			}
			
			div.aboutme-description{
			width: 60%;
			padding: 5% 5%;
			font-size: 26px;
			}
			
			p.small{
			font-size: 20px;
			}
			
			p.medium{
			font-size: 3vh;
			font-weight: bold;
			}
			
			div.achievements-container{
			display: flex;
			width: auto;
			height: auto;
			flex-direction: column;
			padding: 5% 0% 10% 10%;
			background-color: #1E1E1E;
			color: white;
			}
			
			div.achievements-header{
			color: white;
			font-weight: bold;
			font-size: clamp(3vh,10vh,16vh);
			padding: 1% 0%;
			}
			
			#achievements{
			padding: 6% 0%;
			}
			
			p.achievements-header{
			font-size: clamp(1vh,4vh,10vh);
			}
			
			div.descr-container{
			display: flex;
			flex-direction: column;
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
			padding: 5% 5%;
			height: auto;
			width: 80%;
			}
			
			div.descr-header{
			height: 100%;
			width: 100%;
			padding: 1% 3%;
			margin-bottom: 1%;
			}
			
			div.award-header{
			display: flex;
			align-items: center;
			height: auto;
			margin-bottom: 1%;
			line-height: 5vh;
			}

			div.body-container{
			height: auto;
			width: 100%;
			padding: 1% 0%;
			background-color: #3E3E3E;
			line-height: 5vh;
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
			}
			
			p.tahoma{
			font-family: sans-serif;
			font-size: 20px;
			font-weight: bold;
			}
			
			p.subhead{
			font-weight: bold;
			}
			
			span.red{
			color: #FF6347;
			}
			
			span.gray{
			color: #999999;
			position: relative;
			bottom: 15px;
			z-index: 1;
			}
			
			li{
			font-size: 17px;
			}
			
			.logos{
			padding: 2% 0%;
			float: right;
			height: 30%;
			width: 15%;
			object-fit: cover;
			}
			
			img.left-logos {
			width: clamp(60px, 10vw, 80px);
			height: auto;
			object-fit: contain;
			}
			
			div.award-logo {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100px;
			height: 100px;
			margin-left: 10px;
			margin-right: 20px;
			overflow: hidden;
			}
			
			div.contactpage{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0.7rem;
			}
			
			div.contact-header{
			display:flex;
			align-items: center;
			justify-content: center;
			margin: auto;
			font-size: 6vh;
			}
			
			h1.contact{
			}
			
			div.contactpage-bottom{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			}
			
			div.form{
			display: flex;
			flex-direction: column;
			height: auto;
			width: 80%;
			padding: 1% 2%;
			background-color: #111827;
			border-radius: 15px;
			}
			
			div.labelform{
			width: auto;
			height: auto;
			margin: 1%;
			}
			
			label{
			object-fit: cover;
			font-size: 20px;
			font-weight: bold;
			color: white;
			}
			
			input[type=text]{
			padding: 2%;
			border-radius: 10px;
			width: 100%;
			margin-bottom: 2%;
			}
			
			input[type=email]{
			padding: 2%;
			width: 100%;
			margin-bottom: 2%;
			border-radius: 10px;
			}
			
			input[placeholder]{
			font-weight: bold;
			font-size: 20px;
			}
			
			div.message{
			}
			
			textarea{
			width: 100%;
			}
			
			textarea[type=text]{
			padding: 2%;
			border-radius: 10px;
			}
			
			textarea[placeholder]{
			font-weight: bold;
			font-size: 20px;
			}
			
			#textarea{
			padding-bottom: 40%;
			}
			
			.submit{
			display: inline-block;
			border-radius: 8px;
			padding: 2%;
			color: white;
			font-size: 1.25rem;
			font-weight: bold;
			background-color: #111827;
			border: 2px solid white;
			}
			
			div.section-container{
			display: flex;
			margin-right: 11%;
			word-wrap: breakall;
			}
			
			div.section{
			display: flex;
			height: 100%;
			width: 50%;
			height: auto;
			word-wrap: break word;
			}
			
			div.medium{
			display: flex;
			flex-direction: column;
			}
			
			div.hobby-container{
			display: inline-block;
			border-radius: 20%;
			border: 1px solid;
			font-size: clamp(3vh,10vh,10vh);
			padding: 0px 1rem;
			background-color: #EEEEEE;
			margin: auto;
			overflow: hidden;
			}
			
			span.icon{
			color: black;
			object-fit: cover;
			}
			
			hr{
			width: 100%;
			margin-bottom: 5%;
			}
			
			div.hobby-description{
			text-align: center;
			margin: 10% 0%;
			}
			
			div.socialmedia{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-evenly;
			height: auto;
			width: auto;
			font-size: 0.7rem;
			}
			div.links{
			display: inline-block;
			align-items: center;
			justify-content: center;
			border-radius: 20%;
			border: 1px solid;
			color: black;
			padding: 0.3rem 2rem;
			overflow: hidden;
			background-color: #67E4B3;
			}
			p.links{
			display: inline-block;
			font-weight: bold;
			}
			</style>
		</head>
		<body>
			<div class ="top">
					<div class ="leftside">
						<a href="index.html#home">Home</a>
						<a href="index.html#works">Projects</a>
						<span style="word-spacing:3px;"><a href="aboutme.html">About Me</a></span>
					</div>
					<div class = "rightside">
						<a href ="#contacts">Contacts</a>
					</div>
			</div>

			<div class ="aboutmepage">
				<div class ="image2">
					<img src ="main/aboutme.png" id ="aboutme">
				</div>
				<div class ="aboutme-description">
					<p class ="height" style ="font-size: 34px; font-weight: bold; padding-top: 20%;">
					Hi I'm Keith Legaspi
					</p>
					<p class ="small">
					A passionate and driven student, currently pursuing a 
					Bachelor of Science in Computer Science with a STEM background.
					</p>
					<p class ="small">
					Known for my adaptability and initiative, I thrive in collaborative environments and aim to turn 
					my passion for tech into impactful solutions.
					</p>
				</div>
			</div>
			<div class ="achievements-container">
				<div class ="achievements-header" id ="achievements">
					Achievements
				</div>
			<div class ="section-container">
				<div class ="section">
					<div class ="descr-container">
							<div class ="achievements-header">
								<p class ="achievements-header">
									Academic Awards
								</p>
							</div>
						<hr>
						<div class ="award-header">
							<div class ="award-logo" style ="width: 40%;">
								<img src ="main/logos/baste.png" class ="left-logos">
							</div>
							<div class ="medium">
								<p class ="medium">
									With High Honors
								</p>
								<p class ="subhead">
									<span class ="gray">𖡡 San Sebastian College - Recoletos de Cavite (2024)</span>
								</p>
							</div>
						</div>
						<div class ="award-header">
							<div class ="award-logo">
								<img src ="main/logos/galilee.png" class ="left-logos">
							</div>
							<div class ="medium">
								<p class ="medium">
									With Honors
								</p>
								<p class ="subhead">
									<span class ="gray">𖡡 Galilee Academy (2022)</span>
								</p>
							</div>
						</div>
						<div class ="award-header">
							<div class ="award-logo">
								<img src ="main/logos/sti.png" class ="left-logos">
							</div>
							<div class ="medium">
								<p class ="medium">
									Leadership Award
								</p>
								<p class ="subhead">
									<span class ="gray">𖡡 Science Technology Institute (2020)</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class ="section">
					<div class ="descr-container">
						<div class ="achievements-header">
							<p class ="achievements-header">
								Hobbies & Interests
							</p>
						</div>
						<hr>
						<div class ="achievements-header" style ="display:flex; flex-direction: column;">
							<div class ="hobby-container">
								<span class ="icon">☄</span>
							</div>
							<div class ="hobby-description">
								<p class ="medium">
									Improving agility and reflexes through fast-paced 
									badminton rallies and precise shuttle control.
								</p>
							</div>
						</div>
						<div class ="achievements-header" style ="display:flex; flex-direction: column;">
							<div class ="hobby-container">
								<span class ="icon">♫</span>
							</div>
							<div class ="hobby-description">
								<p class ="medium">
									Cultivating emotional expression and focus through daily 
									music practice and creative performance.
								</p>
							</div>
						</div>
					</div>
				</div>
				</div>
				<br>
				<br>
				<div class ="descr-container">
					<div class ="descr-header1">
						<img src ="main/logos/baste.png" class ="logos">
						<p class ="tahoma">
						<span class ="red">San Sebastian College - Recoletos de Cavite</span>
						</p>
						<p class ="subhead">
						<span class ="gray">𖡡 Cavite City, Cavite</span>
						</p>
						<p class ="medium">
							Class President
						</p>
						<p class ="subhead">
							<span class ="gray">🗓 August 2023 - June 2024</span>
						</p>
					</div>
					
					<div class ="body-container">
						<ul>
						<li>Event Coordination: Took the lead in organizing class-level events, including academic competitions, team-building activities, and student celebrations.</li>
						<li>Representation & Leadership: Acted as the main liaison between the class and faculty, presenting concerns, suggestions, and updates during student council and faculty meetings.</li>
						<li>Team Management: Encouraged collaboration among classmates and delegated tasks for project-based activities and event planning.</li>
						<li>Communication & Documentation: Ensured timely communication of announcements, schedules, and academic reminders to classmates, and helped maintain order during events.</li>
						</ul>
					</div>
				</div>
				<br>
				<br>
				<div class ="descr-container">
					<div class ="descr-header">
						<img src ="main/logos/sti.png" class ="logos">
						<p class ="tahoma">
						<span class ="red">Science Technology Institute</span>
						</p>
						<p class ="subhead">
						<span class ="gray">𖡡 Rosario, Cavite</span>
						</p>
						<p class ="medium">
							Supreme Student Government Vice President
						</p>
						<p class ="subhead">
							<span class ="gray">🗓 June 2019 - March 2020</span>
						</p>
					</div>
					
					<div class ="body-container">
						<ul>
						<li>Event Planning & Execution: Proposed and successfully hosted a Mobile Legends tournament.</li>
						<li>Campus Cleanliness Initiative: Spearheaded a campus-wide cleanup drive.</li>
						<li>Sustainable Development Projects: Initiated and implemented the development of a student-managed garden and a weather-resistant shelter.</li>
						<li>Council Operations & Communication: Maintained records, drafted proposals, and delivered progress reports on student council projects to school administration and student body.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class ="contact-header">
				<h1 style ="contact" id ="contacts">Contact Me</h1>
			</div>
			<div class ="contactpage">
				<div class ="contactpage-bottom">
					<div class ="form">
						<form>
						<div class ="labelform">
							<label>Your Name</label>
						</div>
						<div class ="name">
							<input type ="text" placeholder ="Enter Name"></input>
						</div>
						<div class ="labelform">
							<label for="email">Your Email</label>
						</div>
						<div class ="name">
							<input type ="email" placeholder ="Enter Email"></input>
						</div>
						<div class ="labelform">
						<label>Your Topic</label>
						</div>
						<div class ="name">
							<input type ="text" placeholder ="Enter Topic"></input>
						</div>
						<div class ="labelform">
							<label>Your Message</label>
						</div>
						<div class ="message">
							<textarea type ="text" placeholder ="Enter Message" id ="textarea"></textarea>
						</div>
						<div class ="message">
							<input type ="submit" class ="submit" value ="Contact Me"></input>
						</div>
						</form>
					</div>
				</div>
			</div>
				<div class ="socialmedia">
					<a href ="https://www.facebook.com/kitkitryan" target ="_blank">
						<div class ="links">
							<p class ="links">Facebook</p>
						</div>
					</a>
					<a href ="https://www.instagram.com/kitkit.ryan/" target ="_blank">
						<div class ="links">
							<p class ="links">Instagram</p>
						</div>
					</a>
			</div>
		</body>
	</html>